plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'xyz.xxin.silkdecoder'
    compileSdk 36

    defaultConfig {
        minSdk 29
        targetSdk 36

        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -frtti -fexceptions -DANDROID -DSTDC_HEADERS -Werror'
                cFlags '-frtti -fexceptions -DANDROID -DSTDC_HEADERS -Werror'
            }

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    ndkVersion "27.0.12077973"

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1+'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.local.xxinPro'
                artifactId = 'SilkDecoder'
                version = "1.0"

                from components.release
            }
        }
    }
}

dependencies {}