plugins {
    id 'com.android.library'
}

android {
    namespace 'xyz.xxin.silkdecoder'
    compileSdk dev.compileSdk

    defaultConfig {
        minSdk dev.minSdk
        targetSdk dev.targetSdk

        versionCode dev.versionCode
        versionName dev.versionName

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -frtti -fexceptions -Werror -DANDROID -DSTDC_HEADERS  -Werror'
                cFlags '-frtti -fexceptions -Werror -DANDROID -DSTDC_HEADERS  -Werror'
            }

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // 指定NDK版本
    ndkVersion "27.0.12077973"

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1+'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
}